// chappe
//
// Copyright 2021, Crisp IM SAS
// Author: Valerian Saliou <valerian@valeriansaliou.name>

// Palette
$white: #ffffff
$black: #000000
$grey: #e0e7ef
$grey-light: #dee6ee
$grey-dark: #dfe5ec
$blue-black: #44566b
$blue-grey: #738aa3
$blue-grey-light: #c1ccd8
$blue-grey-dark: #607282
$green: #009d24
$red: #c21717

// Base
$base: #f5f6f8
$base-background: #f8f9fa

// Selection
$selection-default: #bfe2ff
$selection-code: $white

// Badges
$badge-black: $black
$badge-white: $white
$badge-blue: #0299e5
$badge-green: #86a546
$badge-yellow: #b2a64e
$badge-red: #c14a75
$badge-special-light: #dde4e8
$badge-special-dark: #e8f5fa

// Methods
$method-get-head-light: #ddf1fc
$method-get-head-dark: #0099e5
$method-post-light: #e4f2c8
$method-post-dark: #85a546
$method-put-patch-light: #f7f2c3
$method-put-patch-dark: #b1a74e
$method-delete-light: #f2d8e1
$method-delete-dark: #c14a74

// Markdown
$markdown-code-inline: #a9c6dd
$markdown-code-inline-light: #e8f5fa
$markdown-code-inline-dark: #275190
$markdown-code-block: #1f2224
$markdown-blockquote: #c0cedd
$markdown-emphasis-warning-light: #fff4e1
$markdown-emphasis-warning-dark: #f49c0b
$markdown-emphasis-info-light: #fffcd9
$markdown-emphasis-info-dark: #f4e200
$markdown-emphasis-notice-light: #e2ffdd
$markdown-emphasis-notice-dark: #48cc30

// Status
$status-default: #787b84
$status-healthy: #0db033
$status-sick: #f18000
$status-dead: #e10000

// Code
$code-header-light: #151517
$code-header-dark: #0c0c0d
$code-metas: #1e1e20
$code-content: #222628

// Highlight
$highlight-main: #f7f7f7
$highlight-entity-light: #a09f93
$highlight-entity-dark: #393939
$highlight-comment: #a2a2a2
$highlight-punctuation: #f7f7f7
$highlight-variable: #f2777a
$highlight-number: #ff8c4d
$highlight-class: #ffcc66
$highlight-property: #c2ee65
$highlight-regex: #66cccc
$highlight-function: #88c4ff
$highlight-keyword: #ff9eff
$highlight-doctype: #d27b53

// Search
$search-lock: #495368
$search-spotlight-shortcut: #929fac

// Header
$header-search-border-clear: #d5dadf
$header-search-shortcut-text-dark: #a2aeb9
$header-search-shortcut-text-light: #e4e9ed
$header-coloring-toggle-icon-light: #e0a142
$header-coloring-toggle-icon-dark: #5162b7

// Content
$content-sidebar-right: #2d3134

// Footer
$footer-text: #9fb0c2
$footer-link-target: #677789
$footer-copyright: #859ab0
$footer-status-time: #93a0ad

// References
$references-request-format-required: #eb4e3a
$references-request-format-optional: #a2a8b0
$references-request-format-label: #717982
$references-examples-detail-value: #858b8e
$references-examples-detail-segment: #dde4e8
$references-examples-detail-parameter: #c2ee65

// Changes
$changes-month-event-deprecated: #fdeaee
