// chappe
//
// Copyright 2021, Crisp IM SARL
// Author: Valerian Saliou <valerian@valeriansaliou.name>

// Browser support
$experimental-support-for-mozilla: false
$experimental-support-for-webkit: false
$experimental-support-for-opera: false
$experimental-support-for-microsoft: false
$experimental-support-for-khtml: false
$experimental-support-for-svg: false
$experimental-support-for-pie: false


// Sprites

$sprite-spacing: 0
