// chappe
//
// Copyright 2021, Crisp IM SAS
// Author: Valerian Saliou <valerian@valeriansaliou.name>

@use "../_mixins" as mixins
@use "../_variables" as vars

body
  font-family: "Chappe Proxima Nova Regular", "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: vars.$font-size-base
  background: var(--color-base-background) !important
  color: var(--color-black)

*
  font-weight: normal !important
  +mixins.font-smoothing(subpixel-antialiased)
  margin: 0
  padding: 0

.wrapper
  padding: 0 vars.$wrapper-default-padding-sides

a
  text-decoration: none

+mixins.selection
  background-color: var(--color-selection-default)

.text-ellipsis
  text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden

.title-group-anchor:hover .title-anchor,
.title-anchor:hover
  text-decoration: underline !important
  text-decoration-color: var(--color-grey-dark) !important


//- Media Queries

// For screens below defined widths

@media screen and (max-width: vars.$screen-medium-width-breakpoint)
  .wrapper
    padding-left: vars.$wrapper-medium-padding-sides
    padding-right: vars.$wrapper-medium-padding-sides

@media screen and (max-width: vars.$screen-small-width-breakpoint)
  .wrapper
    padding-left: vars.$wrapper-small-padding-sides
    padding-right: vars.$wrapper-small-padding-sides

@media screen and (max-width: vars.$screen-tiny-width-breakpoint)
  .wrapper
    padding-left: vars.$wrapper-tiny-padding-sides
    padding-right: vars.$wrapper-tiny-padding-sides

@media screen and (max-width: vars.$screen-lilliput-width-breakpoint)
  .wrapper
    padding-left: vars.$wrapper-lilliput-padding-sides
    padding-right: vars.$wrapper-lilliput-padding-sides
