// chappe
//
// Copyright 2021, Valerian Saliou
// Author: Valerian Saliou <valerian@valeriansaliou.name>

//- Proxima Nova

// Regular

+font-face-include("Chappe Proxima Nova Regular", "proxima_nova/proxima_nova_regular", 400, normal)
+font-face-include("Chappe Proxima Nova Regular", "proxima_nova/proxima_nova_regular_italic", 400, italic)


// Semibold

+font-face-include("Chappe Proxima Nova Semibold", "proxima_nova/proxima_nova_semibold", 600, normal)
+font-face-include("Chappe Proxima Nova Semibold", "proxima_nova/proxima_nova_semibold_italic", 600, italic)


// Bold

+font-face-include("Chappe Proxima Nova Bold", "proxima_nova/proxima_nova_bold", 700, normal)
+font-face-include("Chappe Proxima Nova Bold", "proxima_nova/proxima_nova_bold_italic", 700, italic)


//- Hack

// Regular

+font-face-include("Chappe Hack Regular", "hack/hack_regular", 400, normal)



//- Bindings

//- Sans Serif

.font-sans-regular
  font-family: "Chappe Proxima Nova Regular", sans-serif

.font-sans-semibold
  font-family: "Chappe Proxima Nova Semibold", sans-serif

.font-sans-bold
  font-family: "Chappe Proxima Nova Bold", sans-serif

.font-code-regular
  font-family: "Chappe Hack Regular", sans-serif
